<circuit type="simulide_0.1">
 
Text-110: 
<item id="Text-110" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-556" Fixed_Width="true" hflip="1" rotation="0" Text="SIGNAL LED" valLabRot="0" Margin="5" Font_Size="10" labelx="-16" labelrot="0" Border="1" itemtype="TextComponent" y="-116" valLabely="0" objectName="Text-110"/>
 
Text-109: 
<item id="Text-109" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-540" Fixed_Width="true" hflip="1" rotation="0" Text="BUTTON3" valLabRot="0" Margin="5" Font_Size="10" labelx="-16" labelrot="0" Border="1" itemtype="TextComponent" y="-148" valLabely="0" objectName="Text-109"/>
 
Text-108: 
<item id="Text-108" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-540" Fixed_Width="true" hflip="1" rotation="0" Text="BUTTON2" valLabRot="0" Margin="5" Font_Size="10" labelx="-16" labelrot="0" Border="1" itemtype="TextComponent" y="-180" valLabely="0" objectName="Text-108"/>
 
Text-107: 
<item id="Text-107" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-540" Fixed_Width="true" hflip="1" rotation="0" Text="BUTTON1" valLabRot="0" Margin="5" Font_Size="10" labelx="-16" labelrot="0" Border="1" itemtype="TextComponent" y="-212" valLabely="0" objectName="Text-107"/>
 
Text-106: 
<item id="Text-106" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-524" Fixed_Width="true" hflip="1" rotation="0" Text="LED3" valLabRot="0" Margin="5" Font_Size="10" labelx="-16" labelrot="0" Border="1" itemtype="TextComponent" y="-268" valLabely="0" objectName="Text-106"/>
 
Text-105: 
<item id="Text-105" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-524" Fixed_Width="true" hflip="1" rotation="0" Text="LED2" valLabRot="0" Margin="5" Font_Size="10" labelx="-16" labelrot="0" Border="1" itemtype="TextComponent" y="-300" valLabely="0" objectName="Text-105"/>
 
Node-38: 
<item id="Node-38" labelrot="0" valLabelx="0" y="-332" labelx="-16" objectName="Node-38" x="-412" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-37: 
<item id="Node-37" labelrot="0" valLabelx="0" y="-252" labelx="-16" objectName="Node-37" x="-412" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-36: 
<item id="Node-36" labelrot="0" valLabelx="0" y="-252" labelx="-16" objectName="Node-36" x="-396" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-35: 
<item id="Node-35" labelrot="0" valLabelx="0" y="-140" labelx="-16" objectName="Node-35" x="-300" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-34: 
<item id="Node-34" labelrot="0" valLabelx="0" y="-172" labelx="-16" objectName="Node-34" x="-300" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Resistor-33: 
<item id="Resistor-33" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-356" Resistance="10" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" k次" labelx="-12" labelrot="0" itemtype="Resistor" y="-364" valLabely="6" objectName="Resistor-33"/>
 
Node-32: 
<item id="Node-32" labelrot="0" valLabelx="0" y="-204" labelx="-16" objectName="Node-32" x="-412" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-31: 
<item id="Node-31" labelrot="0" valLabelx="0" y="-172" labelx="-16" objectName="Node-31" x="-396" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-30: 
<item id="Node-30" labelrot="0" valLabelx="0" y="-140" labelx="-16" objectName="Node-30" x="-380" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Diode-29: 
<item Zener_Volt="0" id="Diode-29" labelrot="0" valLabelx="0" y="-228" labelx="-16" objectName="Diode-29" x="-380" Show_id="false" vflip="1" Threshold="0.69999999999999996" valLabRot="0" hflip="1" rotation="90" valLabely="0" itemtype="Diode" labely="-24"/>
 
Diode-28: 
<item Zener_Volt="0" id="Diode-28" labelrot="0" valLabelx="0" y="-228" labelx="-16" objectName="Diode-28" x="-396" Show_id="false" vflip="1" Threshold="0.69999999999999996" valLabRot="0" hflip="1" rotation="90" valLabely="0" itemtype="Diode" labely="-24"/>
 
Diode-27: 
<item Zener_Volt="0" id="Diode-27" labelrot="0" valLabelx="0" y="-228" labelx="-16" objectName="Diode-27" x="-412" Show_id="false" vflip="1" Threshold="0.69999999999999996" valLabRot="0" hflip="1" rotation="90" valLabely="0" itemtype="Diode" labely="-24"/>
 
Node-26: 
<item id="Node-26" labelrot="0" valLabelx="0" y="-108" labelx="-16" objectName="Node-26" x="-460" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-25: 
<item id="Node-25" labelrot="0" valLabelx="0" y="-140" labelx="-16" objectName="Node-25" x="-460" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-24: 
<item id="Node-24" labelrot="0" valLabelx="0" y="-172" labelx="-16" objectName="Node-24" x="-460" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-23: 
<item id="Node-23" labelrot="0" valLabelx="0" y="-204" labelx="-16" objectName="Node-23" x="-460" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-22: 
<item id="Node-22" labelrot="0" valLabelx="0" y="-268" labelx="-16" objectName="Node-22" x="-460" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-21: 
<item id="Node-21" labelrot="0" valLabelx="0" y="-292" labelx="-16" objectName="Node-21" x="-460" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Resistor-20: 
<item id="Resistor-20" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-356" Resistance="10" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" k次" labelx="-12" labelrot="0" itemtype="Resistor" y="-140" valLabely="6" objectName="Resistor-20"/>
 
Resistor-19: 
<item id="Resistor-19" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-356" Resistance="10" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" k次" labelx="-12" labelrot="0" itemtype="Resistor" y="-172" valLabely="6" objectName="Resistor-19"/>
 
Resistor-18: 
<item id="Resistor-18" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-356" Resistance="10" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" k次" labelx="-12" labelrot="0" itemtype="Resistor" y="-204" valLabely="6" objectName="Resistor-18"/>
 
Push-17: 
<item id="Push-17" labelrot="0" valLabelx="0" y="-140" labelx="-16" objectName="Push-17" x="-436" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Push" labely="-24"/>
 
Push-16: 
<item id="Push-16" labelrot="0" valLabelx="0" y="-172" labelx="-16" objectName="Push-16" x="-436" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Push" labely="-24"/>
 
Push-15: 
<item id="Push-15" labelrot="0" valLabelx="0" y="-204" labelx="-16" objectName="Push-15" x="-436" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Push" labely="-24"/>
 
Led-14: 
<item Color="0" id="Led-14" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-436" Resistance="0.59999999999999998" hflip="1" rotation="-180" valLabRot="0" Grounded="false" labelx="-16" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" y="-108" Threshold="2.3999999999999999" valLabely="0" objectName="Led-14"/>
 
Resistor-13: 
<item id="Resistor-13" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-380" Resistance="100" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" 次" labelx="-12" labelrot="0" itemtype="Resistor" y="-108" valLabely="6" objectName="Resistor-13"/>
 
Led-12: 
<item Color="0" id="Led-12" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-436" Resistance="0.59999999999999998" hflip="1" rotation="-180" valLabRot="0" Grounded="false" labelx="-16" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" y="-268" Threshold="2.3999999999999999" valLabely="0" objectName="Led-12"/>
 
Resistor-11: 
<item id="Resistor-11" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-380" Resistance="100" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" 次" labelx="-12" labelrot="0" itemtype="Resistor" y="-268" valLabely="6" objectName="Resistor-11"/>
 
Led-10: 
<item Color="0" id="Led-10" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-436" Resistance="0.59999999999999998" hflip="1" rotation="-180" valLabRot="0" Grounded="false" labelx="-16" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" y="-292" Threshold="2.3999999999999999" valLabely="0" objectName="Led-10"/>
 
Resistor-9: 
<item id="Resistor-9" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-380" Resistance="100" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" 次" labelx="-12" labelrot="0" itemtype="Resistor" y="-292" valLabely="6" objectName="Resistor-9"/>
 
Led-8: 
<item Color="0" id="Led-8" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-436" Resistance="0.59999999999999998" hflip="1" rotation="-180" valLabRot="0" Grounded="false" labelx="-16" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" y="-316" Threshold="2.3999999999999999" valLabely="0" objectName="Led-8"/>
 
Resistor-7: 
<item id="Resistor-7" Show_id="false" labely="-24" valLabelx="-16" vflip="1" x="-380" Resistance="100" hflip="1" rotation="0" Show_res="true" valLabRot="0" Unit=" 次" labelx="-12" labelrot="0" itemtype="Resistor" y="-316" valLabely="6" objectName="Resistor-7"/>
 
Arduino Uno-6: 
<item id="Arduino Uno-6" Show_id="true" labely="-20" valLabelx="0" vflip="1" Ser_Port="false" x="-260" Mhz="16" hflip="1" rotation="0" valLabRot="0" Program="homework.ino.standard.hex" labelx="0" Ser_Monitor="false" labelrot="0" itemtype="Arduino" y="-316" valLabely="0" objectName="Arduino Uno-6"/>
 
Node-5: 
<item id="Node-5" labelrot="0" valLabelx="0" y="-220" labelx="-16" objectName="Node-5" x="-84" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-4: 
<item id="Node-4" labelrot="0" valLabelx="0" y="-204" labelx="-16" objectName="Node-4" x="-420" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-3: 
<item id="Node-3" labelrot="0" valLabelx="0" y="-172" labelx="-16" objectName="Node-3" x="-404" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Node-2: 
<item id="Node-2" labelrot="0" valLabelx="0" y="-140" labelx="-16" objectName="Node-2" x="-388" Show_id="false" vflip="1" valLabRot="0" hflip="1" rotation="0" valLabely="0" itemtype="Node" labely="-24"/>
 
Text-1: 
<item id="Text-1" Show_id="false" labely="-24" valLabelx="0" vflip="1" x="-524" Fixed_Width="true" hflip="1" rotation="0" Text="LED1" valLabRot="0" Margin="5" Font_Size="10" labelx="-16" labelrot="0" Border="1" itemtype="TextComponent" y="-332" valLabely="0" objectName="Text-1"/>
 
Connector-39: 
<item id="Connector-39" Show_id="false" labely="-24" startpinid="Resistor-7-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-40" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Led-8-lPin" labelx="-16" labelrot="0" itemtype="Connector" y="-316" pointList="-396,-316,-420,-316" valLabely="0" objectName="Connector-39"/>
 
Connector-41: 
<item id="Connector-41" Show_id="false" labely="-24" startpinid="Resistor-9-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-42" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Led-10-lPin" labelx="-16" labelrot="0" itemtype="Connector" y="-292" pointList="-396,-292,-420,-292" valLabely="0" objectName="Connector-41"/>
 
Connector-43: 
<item id="Connector-43" Show_id="false" labely="-24" startpinid="Resistor-11-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-44" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Led-12-lPin" labelx="-16" labelrot="0" itemtype="Connector" y="-268" pointList="-396,-268,-420,-268" valLabely="0" objectName="Connector-43"/>
 
Connector-45: 
<item id="Connector-45" Show_id="false" labely="-24" startpinid="Resistor-13-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-46" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Led-14-lPin" labelx="-16" labelrot="0" itemtype="Connector" y="-108" pointList="-396,-108,-420,-108" valLabely="0" objectName="Connector-45"/>
 
Connector-47: 
<item id="Connector-47" Show_id="false" labely="-24" startpinid="Led-10-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-452" hflip="1" rotation="0" valLabRot="0" endpinid="Node-21-1" labelx="-16" labelrot="0" itemtype="Connector" y="-292" pointList="-452,-292,-460,-292" valLabely="0" objectName="Connector-47"/>
 
Connector-49: 
<item id="Connector-49" Show_id="false" labely="-24" startpinid="Node-21-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-460" hflip="1" rotation="0" valLabRot="0" endpinid="Led-8-rPin" labelx="-16" labelrot="0" itemtype="Connector" y="-292" pointList="-460,-292,-460,-316,-452,-316" valLabely="0" objectName="Connector-49"/>
 
Connector-50: 
<item id="Connector-50" Show_id="false" labely="-24" startpinid="Led-12-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-452" hflip="1" rotation="0" valLabRot="0" endpinid="Node-22-1" labelx="-16" labelrot="0" itemtype="Connector" y="-268" pointList="-452,-268,-460,-268" valLabely="0" objectName="Connector-50"/>
 
Connector-51: 
<item id="Connector-51" Show_id="false" labely="-24" startpinid="Node-22-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-460" hflip="1" rotation="0" valLabRot="0" endpinid="Node-21-0" labelx="-16" labelrot="0" itemtype="Connector" y="-268" pointList="-460,-268,-460,-292" valLabely="0" objectName="Connector-51"/>
 
Connector-52: 
<item id="Connector-52" Show_id="false" labely="-24" startpinid="Push-15-lnod" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-452" hflip="1" rotation="0" valLabRot="0" endpinid="Node-23-1" labelx="-16" labelrot="0" itemtype="Connector" y="-204" pointList="-452,-204,-460,-204" valLabely="0" objectName="Connector-52"/>
 
Connector-53: 
<item id="Connector-53" Show_id="false" labely="-24" startpinid="Node-23-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-460" hflip="1" rotation="0" valLabRot="0" endpinid="Node-22-0" labelx="-16" labelrot="0" itemtype="Connector" y="-204" pointList="-460,-204,-460,-268" valLabely="0" objectName="Connector-53"/>
 
Connector-54: 
<item id="Connector-54" Show_id="false" labely="-24" startpinid="Push-16-lnod" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-452" hflip="1" rotation="0" valLabRot="0" endpinid="Node-24-1" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-452,-172,-460,-172" valLabely="0" objectName="Connector-54"/>
 
Connector-55: 
<item id="Connector-55" Show_id="false" labely="-24" startpinid="Node-24-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-460" hflip="1" rotation="0" valLabRot="0" endpinid="Node-23-0" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-460,-172,-460,-204" valLabely="0" objectName="Connector-55"/>
 
Connector-56: 
<item id="Connector-56" Show_id="false" labely="-24" startpinid="Push-17-lnod" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-452" hflip="1" rotation="0" valLabRot="0" endpinid="Node-25-1" labelx="-16" labelrot="0" itemtype="Connector" y="-140" pointList="-452,-140,-460,-140" valLabely="0" objectName="Connector-56"/>
 
Connector-57: 
<item id="Connector-57" Show_id="false" labely="-24" startpinid="Node-25-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-460" hflip="1" rotation="0" valLabRot="0" endpinid="Node-24-0" labelx="-16" labelrot="0" itemtype="Connector" y="-140" pointList="-460,-140,-460,-172" valLabely="0" objectName="Connector-57"/>
 
Connector-58: 
<item id="Connector-58" Show_id="false" labely="-24" startpinid="Led-14-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-452" hflip="1" rotation="0" valLabRot="0" endpinid="Node-26-1" labelx="-16" labelrot="0" itemtype="Connector" y="-108" pointList="-452,-108,-460,-108" valLabely="0" objectName="Connector-58"/>
 
Connector-59: 
<item id="Connector-59" Show_id="false" labely="-24" startpinid="Node-26-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-460" hflip="1" rotation="0" valLabRot="0" endpinid="Node-25-0" labelx="-16" labelrot="0" itemtype="Connector" y="-108" pointList="-460,-108,-460,-140" valLabely="0" objectName="Connector-59"/>
 
Connector-60: 
<item id="Connector-60" Show_id="false" labely="-24" startpinid="Resistor-18-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-61" x="-372" hflip="1" rotation="0" valLabRot="0" endpinid="Node-32-0" labelx="-16" labelrot="0" itemtype="Connector" y="-204" pointList="-372,-204,-412,-204" valLabely="0" objectName="Connector-60"/>
 
Connector-62: 
<item id="Connector-62" Show_id="false" labely="-24" startpinid="Resistor-19-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-63" x="-372" hflip="1" rotation="0" valLabRot="0" endpinid="Node-31-0" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-372,-172,-396,-172" valLabely="0" objectName="Connector-62"/>
 
Connector-64: 
<item id="Connector-64" Show_id="false" labely="-24" startpinid="Resistor-20-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-65" x="-372" hflip="1" rotation="0" valLabRot="0" endpinid="Node-30-0" labelx="-16" labelrot="0" itemtype="Connector" y="-140" pointList="-372,-140,-380,-140" valLabely="0" objectName="Connector-64"/>
 
Connector-66: 
<item id="Connector-66" Show_id="false" labely="-24" startpinid="Diode-29-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-65" x="-380" hflip="1" rotation="0" valLabRot="0" endpinid="Node-30-1" labelx="-16" labelrot="0" itemtype="Connector" y="-212" pointList="-380,-212,-380,-140" valLabely="0" objectName="Connector-66"/>
 
Connector-67: 
<item id="Connector-67" Show_id="false" labely="-24" startpinid="Node-30-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-65" x="-380" hflip="1" rotation="0" valLabRot="0" endpinid="Node-2-0" labelx="-16" labelrot="0" itemtype="Connector" y="-140" pointList="-380,-140,-388,-140" valLabely="0" objectName="Connector-67"/>
 
Connector-68: 
<item id="Connector-68" Show_id="false" labely="-24" startpinid="Diode-28-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-63" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Node-31-1" labelx="-16" labelrot="0" itemtype="Connector" y="-212" pointList="-396,-212,-396,-172" valLabely="0" objectName="Connector-68"/>
 
Connector-69: 
<item id="Connector-69" Show_id="false" labely="-24" startpinid="Node-31-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-63" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Node-3-0" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-396,-172,-404,-172" valLabely="0" objectName="Connector-69"/>
 
Connector-70: 
<item id="Connector-70" Show_id="false" labely="-24" startpinid="Diode-27-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-61" x="-412" hflip="1" rotation="0" valLabRot="0" endpinid="Node-32-1" labelx="-16" labelrot="0" itemtype="Connector" y="-212" pointList="-412,-212,-412,-204" valLabely="0" objectName="Connector-70"/>
 
Connector-71: 
<item id="Connector-71" Show_id="false" labely="-24" startpinid="Node-32-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-61" x="-412" hflip="1" rotation="0" valLabRot="0" endpinid="Node-4-0" labelx="-16" labelrot="0" itemtype="Connector" y="-204" pointList="-412,-204,-420,-204" valLabely="0" objectName="Connector-71"/>
 
Connector-72: 
<item id="Connector-72" Show_id="false" labely="-24" startpinid="Resistor-18-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-73" x="-340" hflip="1" rotation="0" valLabRot="0" endpinid="Node-34-0" labelx="-16" labelrot="0" itemtype="Connector" y="-204" pointList="-340,-204,-300,-204,-300,-172" valLabely="0" objectName="Connector-72"/>
 
Connector-74: 
<item id="Connector-74" Show_id="false" labely="-24" startpinid="Resistor-19-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-73" x="-340" hflip="1" rotation="0" valLabRot="0" endpinid="Node-34-1" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-340,-172,-300,-172" valLabely="0" objectName="Connector-74"/>
 
Connector-75: 
<item id="Connector-75" Show_id="false" labely="-24" startpinid="Node-34-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-73" x="-300" hflip="1" rotation="0" valLabRot="0" endpinid="Node-35-0" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-300,-172,-300,-140" valLabely="0" objectName="Connector-75"/>
 
Connector-76: 
<item id="Connector-76" Show_id="false" labely="-24" startpinid="Resistor-20-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-73" x="-340" hflip="1" rotation="0" valLabRot="0" endpinid="Node-35-1" labelx="-16" labelrot="0" itemtype="Connector" y="-140" pointList="-340,-140,-300,-140" valLabely="0" objectName="Connector-76"/>
 
Connector-77: 
<item id="Connector-77" Show_id="false" labely="-24" startpinid="Diode-27-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-78" x="-412" hflip="1" rotation="0" valLabRot="0" endpinid="Node-37-0" labelx="-16" labelrot="0" itemtype="Connector" y="-244" pointList="-412,-244,-412,-252" valLabely="0" objectName="Connector-77"/>
 
Connector-79: 
<item id="Connector-79" Show_id="false" labely="-24" startpinid="Diode-28-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-78" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Node-36-1" labelx="-16" labelrot="0" itemtype="Connector" y="-244" pointList="-396,-244,-396,-252" valLabely="0" objectName="Connector-79"/>
 
Connector-80: 
<item id="Connector-80" Show_id="false" labely="-24" startpinid="Node-36-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-78" x="-396" hflip="1" rotation="0" valLabRot="0" endpinid="Diode-29-lPin" labelx="-16" labelrot="0" itemtype="Connector" y="-252" pointList="-396,-252,-380,-252,-380,-244" valLabely="0" objectName="Connector-80"/>
 
Connector-81: 
<item id="Connector-81" Show_id="false" labely="-24" startpinid="Resistor-33-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-78" x="-372" hflip="1" rotation="0" valLabRot="0" endpinid="Node-38-0" labelx="-16" labelrot="0" itemtype="Connector" y="-364" pointList="-372,-364,-412,-364,-412,-332" valLabely="0" objectName="Connector-81"/>
 
Connector-82: 
<item id="Connector-82" Show_id="false" labely="-24" startpinid="Node-37-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-78" x="-412" hflip="1" rotation="0" valLabRot="0" endpinid="Node-36-0" labelx="-16" labelrot="0" itemtype="Connector" y="-252" pointList="-412,-252,-396,-252" valLabely="0" objectName="Connector-82"/>
 
Connector-83: 
<item id="Connector-83" Show_id="false" labely="-24" startpinid="Resistor-33-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-73" x="-340" hflip="1" rotation="0" valLabRot="0" endpinid="Node-5-0" labelx="-16" labelrot="0" itemtype="Connector" y="-364" pointList="-340,-364,-84,-364,-84,-220" valLabely="0" objectName="Connector-83"/>
 
Connector-84: 
<item id="Connector-84" Show_id="false" labely="-24" startpinid="Arduino Uno-6-V5V" valLabelx="0" vflip="1" enodeid="Circ_eNode-73" x="-108" hflip="1" rotation="0" valLabRot="0" endpinid="Node-5-1" labelx="-16" labelrot="0" itemtype="Connector" y="-220" pointList="-108,-220,-84,-220" valLabely="0" objectName="Connector-84"/>
 
Connector-85: 
<item id="Connector-85" Show_id="false" labely="-24" startpinid="Node-4-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-61" x="-420" hflip="1" rotation="0" valLabRot="0" endpinid="Push-15-rnod" labelx="-16" labelrot="0" itemtype="Connector" y="-204" pointList="-420,-204,-420,-204" valLabely="0" objectName="Connector-85"/>
 
Connector-86: 
<item id="Connector-86" Show_id="false" labely="-24" startpinid="Node-4-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-61" x="-420" hflip="1" rotation="0" valLabRot="0" endpinid="Arduino Uno-6-PB0" labelx="-16" labelrot="0" itemtype="Connector" y="-204" pointList="-420,-204,-420,-212,-364,-212,-364,-228,-252,-228" valLabely="0" objectName="Connector-86"/>
 
Connector-87: 
<item id="Connector-87" Show_id="false" labely="-24" startpinid="Node-3-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-63" x="-404" hflip="1" rotation="0" valLabRot="0" endpinid="Push-16-rnod" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-404,-172,-420,-172" valLabely="0" objectName="Connector-87"/>
 
Connector-88: 
<item id="Connector-88" Show_id="false" labely="-24" startpinid="Node-3-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-63" x="-404" hflip="1" rotation="0" valLabRot="0" endpinid="Arduino Uno-6-PB1" labelx="-16" labelrot="0" itemtype="Connector" y="-172" pointList="-404,-172,-404,-180,-332,-180,-332,-220,-252,-220" valLabely="0" objectName="Connector-88"/>
 
Connector-89: 
<item id="Connector-89" Show_id="false" labely="-24" startpinid="Node-2-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-65" x="-388" hflip="1" rotation="0" valLabRot="0" endpinid="Push-17-rnod" labelx="-16" labelrot="0" itemtype="Connector" y="-140" pointList="-388,-140,-420,-140" valLabely="0" objectName="Connector-89"/>
 
Connector-90: 
<item id="Connector-90" Show_id="false" labely="-24" startpinid="Node-2-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-65" x="-388" hflip="1" rotation="0" valLabRot="0" endpinid="Arduino Uno-6-PB2" labelx="-16" labelrot="0" itemtype="Connector" y="-140" pointList="-388,-140,-388,-148,-308,-148,-308,-212,-252,-212" valLabely="0" objectName="Connector-90"/>
 
Connector-91: 
<item id="Connector-91" Show_id="false" labely="-24" startpinid="Resistor-13-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-92" x="-364" hflip="1" rotation="0" valLabRot="0" endpinid="Arduino Uno-6-PB3" labelx="-16" labelrot="0" itemtype="Connector" y="-108" pointList="-364,-108,-292,-108,-292,-204,-252,-204" valLabely="0" objectName="Connector-91"/>
 
Connector-93: 
<item id="Connector-93" Show_id="false" labely="-24" startpinid="Resistor-11-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-94" x="-364" hflip="1" rotation="0" valLabRot="0" endpinid="Arduino Uno-6-PD6" labelx="-16" labelrot="0" itemtype="Connector" y="-268" pointList="-364,-268,-364,-252,-252,-252" valLabely="0" objectName="Connector-93"/>
 
Connector-95: 
<item id="Connector-95" Show_id="false" labely="-24" startpinid="Resistor-9-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-96" x="-364" hflip="1" rotation="0" valLabRot="0" endpinid="Arduino Uno-6-PD5" labelx="-16" labelrot="0" itemtype="Connector" y="-292" pointList="-364,-292,-348,-292,-348,-260,-252,-260" valLabely="0" objectName="Connector-95"/>
 
Connector-97: 
<item id="Connector-97" Show_id="false" labely="-24" startpinid="Resistor-7-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-98" x="-364" hflip="1" rotation="0" valLabRot="0" endpinid="Arduino Uno-6-PD4" labelx="-16" labelrot="0" itemtype="Connector" y="-316" pointList="-364,-316,-332,-316,-332,-268,-252,-268" valLabely="0" objectName="Connector-97"/>
 
Connector-99: 
<item id="Connector-99" Show_id="false" labely="-24" startpinid="Arduino Uno-6-PD3" valLabelx="0" vflip="1" enodeid="Circ_eNode-78" x="-252" hflip="1" rotation="0" valLabRot="0" endpinid="Node-38-1" labelx="-16" labelrot="0" itemtype="Connector" y="-276" pointList="-252,-276,-316,-276,-316,-332,-412,-332" valLabely="0" objectName="Connector-99"/>
 
Connector-100: 
<item id="Connector-100" Show_id="false" labely="-24" startpinid="Node-38-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-78" x="-412" hflip="1" rotation="0" valLabRot="0" endpinid="Node-37-1" labelx="-16" labelrot="0" itemtype="Connector" y="-332" pointList="-412,-332,-412,-252" valLabely="0" objectName="Connector-100"/>
 
Connector-101: 
<item id="Connector-101" Show_id="false" labely="-24" startpinid="Node-5-2" valLabelx="0" vflip="1" enodeid="Circ_eNode-73" x="-84" hflip="1" rotation="0" valLabRot="0" endpinid="Node-35-2" labelx="-16" labelrot="0" itemtype="Connector" y="-220" pointList="-84,-220,-84,-84,-300,-84,-300,-140" valLabely="0" objectName="Connector-101"/>
 
Connector-102: 
<item id="Connector-102" Show_id="false" labely="-24" startpinid="Arduino Uno-6-GND0" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" x="-252" hflip="1" rotation="0" valLabRot="0" endpinid="Node-26-0" labelx="-16" labelrot="0" itemtype="Connector" y="-180" pointList="-252,-180,-276,-180,-276,-92,-460,-92,-460,-108" valLabely="0" objectName="Connector-102"/>
 
PlotterWidget-103: 
<item minimumHeight="200" x="0" minimized="false" fullScreen="false" maximumHeight="200" frameSize="" autoFillBackground="false" sizeIncrement="" mouseTracking="false" inputMethodHints="0" cursor="" focus="false" rect="" maximumWidth="1000" visible="false" geometry="" objectName="PlotterWidget-103" MinVolt="-500" childrenRegion="" updatesEnabled="true" modal="false" acceptDrops="false" layoutDirection="0" windowTitle="" toolTip="" maximized="false" baseSize="" size="" MaxVolt="500" width="200" windowModified="false" windowIconText="" toolTipDuration="-1" focusPolicy="0" normalGeometry="" minimumSize="" y="0" windowModality="0" childrenRect="" font="SimSun,9,-1,5,50,0,0,0,0,0" frameGeometry="" pos="" windowOpacity="1" statusTip="" whatsThis="" minimumSizeHint="" minimumWidth="200" isActiveWindow="true" windowFilePath="" height="200" maximumSize="" sizeHint="" enabled="true" itemtype="Plotter" styleSheet="" sizePolicy="" contextMenuPolicy="1" windowIcon="" accessibleDescription="" locale="" palette="" accessibleName=""/>
 
SerialPortWidget-104: 
<item minimumHeight="0" x="0" minimized="false" fullScreen="false" maximumHeight="170" frameSize="" autoFillBackground="false" sizeIncrement="" mouseTracking="false" inputMethodHints="0" cursor="" focus="false" rect="" maximumWidth="450" visible="false" geometry="" objectName="SerialPortWidget-104" childrenRegion="" updatesEnabled="true" modal="false" acceptDrops="false" layoutDirection="0" windowTitle="Settings" toolTip="" maximized="false" baseSize="" size="" width="313" windowModified="false" windowIconText="" toolTipDuration="-1" focusPolicy="0" SettingsProp=",0,3,0,0,0" normalGeometry="" minimumSize="" y="0" windowModality="0" childrenRect="" font="SimSun,9,-1,5,50,0,0,0,0,0" frameGeometry="" pos="" windowOpacity="1" statusTip="" whatsThis="" minimumSizeHint="" minimumWidth="0" isActiveWindow="true" windowFilePath="" height="141" maximumSize="" sizeHint="" enabled="true" itemtype="SerialPort" styleSheet="" sizePolicy="" contextMenuPolicy="1" windowIcon="" accessibleDescription="" locale="" palette="" accessibleName=""/>
 
</circuit>
